*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;

    --color-base-white: #ffffff;
    --color-base-gray-100: #f5f5f5;
    --color-base-gray-300: #8d8d99;
    --color-base-gray-500: #3D3D3D;
    --color-base-gray-900: #202024;
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;

}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

body{
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
}

body, input{
    font-family: "Mulish", sans-serif;
}

header, nav, nav ul{
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-size: 1.8rem;
}

nav ul{
    list-style: none;
    font-weight: 700;
    color: var(--color-base-gray-300);
}

ul li#active{
    color: var(--color-base-gray-900);
}

header form{
    flex: 1;
}


header .user{
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;

    object-fit: cover;
}

.input-search label{
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute;
}

.input-search input{

    width: 100%;
    padding: 1.6rem;
    border: none;
    background-color: var(--color-base-gray-100);
    border-radius: 0.5rem;

    font-size: 1.6rem;
    font-weight: 600;
}

.input-search input::placeholder{
    color: var(--color-base-gray-500);
    opacity: 56%;

}

main {
    overflow-y: scroll;
    background-color: var(--color-base-gray-100);
}

main h1{
    padding-top: 1.6rem;
}

.gallery{
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item{
    background-color: var(--color-base-white);
    overflow: hidden;
    border-radius: 0.8rem;
    
}

.item img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;

    display: block;
}

.item img:hover{
    filter: invert(1);
    transform: scale(1.1);
    transition: all 500ms;
}

.details{
    padding: 2.2rem;
}

.details h2{
    font-size: 1.8rem;
    font-weight: 700;
}

.tags{
    margin-top: 1.2rem;
}

.tags span{

    padding: 0.6rem;
    background-color: var(--color-base-gray-100);
    font-size: 1.1rem;
    border-radius: 0.5rem;

}

footer{
    text-align: center;
    padding: 2.9rem;
    font-size: 1.6rem;
    font-weight: 600;

}


/* ------------- ANIMAÇÃO ------------- */

header{
    animation-name: animation;
    animation-duration: 2s;
    --animationY: -100%;
}

footer{
    animation-name: animation;
    animation-duration: 2s;
    --animationY: 100%
}


@keyframes animation{
    from{
        transform: translateY(var(--animationY));
    }
}


nav img:hover, .user:hover{
    animation-name: animation-user;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes animation-user{
    from{

    }
    to{
        -webkit-transform: translateZ(-260px) rotateY(-180deg)
    }
}


.item {
    --delay: 0.2s;
    animation-name: visual;
    animation-duration: 0.4s;
    animation-delay: var(--delay);
    animation-fill-mode: backwards;
}

@keyframes visual{
    0%{
        opacity: 0;
        transform: scale(0.7);
    }

    50%{
        transform: scale(1.2);
    }
}